{
  "name": "dsh-whale-avatar",
  "description": "给 DSH Web UI 的助手消息加头像与名字：App 图标 + 吃白饭的蓝色大肥鱼。Adds the app-icon avatar and the name to assistant messages in DSH Web UI.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.mjs",
  "exports": {
    ".": {
      "default": "./lib/index.mjs"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-api-remotes"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "cordis": "^4.0.0-rc.7"
  }
}
